hrmsportal/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hrmsportal.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:hrmsportal.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <Grid>
        <!-- Grid Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#EBE2EA" Offset="0.0" />
                <GradientStop Color="#F5E0E4" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollView>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <!-- Logo Image -->
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="0,10,0,0">
                    <Image Source="logo_edi.png" Margin="20,0,0,20" WidthRequest="250" />
                </StackLayout>

                <Frame BackgroundColor="white" BorderColor="white" HorizontalOptions="Center" HasShadow="True" CornerRadius="30" Padding="0">
                    <!-- Frame setup -->
                    <Frame.Shadow>
                        <Shadow Brush="Gray" Opacity="0.2" Offset="10,10" Radius="30" />
                    </Frame.Shadow>

                    <StackLayout Padding="20" WidthRequest="500" VerticalOptions="Center" HorizontalOptions="Center">
                        <!-- Login/signup toggle buttons -->
                        <Border Stroke="#000"
                                StrokeThickness=".5"
                                Background="#fff"
                                Padding="8,4"
                                HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40"/>
                            </Border.StrokeShape>
                            <FlexLayout HorizontalOptions="Center" WidthRequest="300" JustifyContent="SpaceBetween">
                                <Button Text="Login" FontFamily="Poppins-Regular" Command="{Binding ShowLoginCommand}" WidthRequest="150" CornerRadius="22" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsLoginVisible}" Value="True">
                                            <Setter Property="BackgroundColor" Value="#665090" />
                                            <Setter Property="TextColor" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsLoginVisible}" Value="False">
                                            <Setter Property="BackgroundColor" Value="White" />
                                            <Setter Property="TextColor" Value="Black" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button Text="Sign Up" WidthRequest="150" CornerRadius="22" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding ShowSignupCommand}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsLoginVisible}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#665090" />
                                            <Setter Property="TextColor" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsLoginVisible}" Value="True">
                                            <Setter Property="BackgroundColor" Value="White" />
                                            <Setter Property="TextColor" Value="Black" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </FlexLayout>
                        </Border>

                        <!-- Login form -->
                        <ContentView IsVisible="{Binding IsLoginVisible}" HorizontalOptions="Center" VerticalOptions="Center" MinimumHeightRequest="400">
                            <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center">
                                <StackLayout>
                                    <Label FontSize="18" Text="User ID" TextColor="Black" />
                                    <Border Stroke="#000" StrokeThickness=".5" Background="#fff" Padding="8,4" HorizontalOptions="Center">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10"/>
                                        </Border.StrokeShape>
                                        <Entry Placeholder="Enter your user id" Text="{Binding LoginUsername}" TextColor="Black" MinimumWidthRequest="350" />
                                    </Border>
                                </StackLayout>

                                <StackLayout Margin="0, 8">
                                    <Label FontSize="18" Text="Password" TextColor="Black" />
                                    <Border Stroke="#000" StrokeThickness=".3" Background="#fff" Padding="8,4" HorizontalOptions="Center">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10"/>
                                        </Border.StrokeShape>
                                        <Entry WidthRequest="350" Placeholder="Enter your Password" Text="{Binding LoginPassword}" TextColor="Black" IsPassword="True" />
                                    </Border>
                                </StackLayout>

                                <ActivityIndicator IsRunning="true" IsVisible="{Binding IsBusy}" Color="#665090" Margin="0, 0, 0, 8" />
                                <Button Text="Login" 
                                        BackgroundColor="#665090" 
                                        TextColor="White" 
                                        FontSize="20" 
                                        MinimumWidthRequest="370" 
                                        MinimumHeightRequest="40" 
                                        Command="{Binding LoginCommand}" 
                                        IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" />
                            </FlexLayout>
                        </ContentView>

                        <!-- Signup form -->
                        <ContentView IsVisible="{Binding IsLoginVisible, Converter={StaticResource InvertedBoolConverter}}" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                            <ScrollView HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                                <StackLayout Padding="20" 
                                     Spacing="40" 
                                     HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="FillAndExpand">   
                                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
                                        <StackLayout >
                                            <Label FontFamily="Poppins-Regular" FontSize="18" Text="Employee Id" TextColor="Black" />
                                            <Border Stroke="#000"
                                                StrokeThickness=".5"
                                                Background="#fff"
                                                Padding="8,4"
                                                HorizontalOptions="Center">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10"/>
                                                </Border.StrokeShape>
                                                <Entry  FontFamily="Poppins-Regular"  Placeholder="Enter your employee id" Text="{Binding RegisterEmployeeId}" Keyboard="Numeric" TextColor="Black" MinimumWidthRequest="180" />
                                            </Border>
                                        </StackLayout>

                                        <StackLayout Margin="0, 8">
                                            <Label  FontFamily="Poppins-Regular"  FontSize="18" Text="Email" TextColor="Black" />
                                            <Border Stroke="#000"
                                                StrokeThickness=".3"
                                                Background="#fff"
                                                Padding="8,4"
                                                HorizontalOptions="Center">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10"/>
                                                </Border.StrokeShape>
                                                <Entry  FontFamily="Poppins-Regular"  MinimumWidthRequest="180" Placeholder="Enter your Email" Text="{Binding RegisterEmail}" IsPassword="True" />
                                            </Border>
                                        </StackLayout>
                                    </FlexLayout>
                                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
                                        <StackLayout>
                                            <Label  FontFamily="Poppins-Regular"  FontSize="18" Text="Phone number" TextColor="Black" />
                                            <Border Stroke="#000"
                                                StrokeThickness=".5"
                                                Background="#fff"
                                                Padding="8,4"
                                                HorizontalOptions="Center">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10"/>
                                                </Border.StrokeShape>
                                                <Entry  FontFamily="Poppins-Regular"  Placeholder="Enter your phone number" Text="{Binding RegisterPhoneNumber}" TextColor="Black" MinimumWidthRequest="180" />
                                            </Border>
                                        </StackLayout>

                                        <StackLayout Margin="0, 8">
                                            <Label  FontFamily="Poppins-Regular" FontSize="18" Text="User Name" TextColor="Black" />
                                            <Border Stroke="#000"
                                                StrokeThickness=".3"
                                                Background="#fff"
                                                Padding="8,4"
                                                HorizontalOptions="Center">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10"/>
                                                </Border.StrokeShape>
                                                <Entry MinimumWidthRequest="180" FontFamily="Poppins-Regular" Placeholder="Enter your User name" Text="{Binding RegisterUsername}" IsPassword="True" />
                                            </Border>
                                        </StackLayout>
                                    </FlexLayout>
                                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
                                        <StackLayout>
                                            <Label  FontFamily="Poppins-Regular"  FontSize="18" Text="Branch" TextColor="Black" />
                                            <Border Stroke="#000"
                                                StrokeThickness=".5"
                                                Background="#fff"
                                                Padding="8,4"
                                                HorizontalOptions="Center">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10"/>
                                                </Border.StrokeShape>
                                                <Entry  FontFamily="Poppins-Regular"  Placeholder="Enter your branch" Text="{Binding RegisterBranch}" TextColor="Black" MinimumWidthRequest="180" />
                                            </Border>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label FontFamily="Poppins-Regular" FontSize="18" Text="Gender" TextColor="Black"/>
                                            <Picker
                                                    ItemsSource="{Binding GenderList}"
                                                    SelectedItem="{Binding RegisterGender}"
                                                    FontFamily="Poppins-Regular"
                                                    TextColor="Black"
                                                    Background="#eee"
                                                    WidthRequest="190"
                                                    HeightRequest="10"
                                                    Margin="0,0,0,0"/>
                                        </StackLayout>
                                    </FlexLayout>
                                    <FlexLayout  Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
                                        <StackLayout>
                                            <Label  FontFamily="Poppins-Regular" FontSize="18" Text="First Name" TextColor="Black" />
                                            <Border Stroke="#000"
                                                StrokeThickness=".5"
                                                Background="#fff"
                                                Padding="8,4"
                                                HorizontalOptions="Center">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10"/>
                                                </Border.StrokeShape>
                                                <Entry  FontFamily="Poppins-Regular" Placeholder="Enter your first name" Text="{Binding RegisterFirstName}" TextColor="Black" MinimumWidthRequest="180" />
                                            </Border>
                                        </StackLayout>

                                        <StackLayout Margin="0, 8">
                                            <Label  FontFamily="Poppins-Regular" FontSize="18" Text="Last Name" TextColor="Black" />
                                            <Border Stroke="#000"
                                                StrokeThickness=".3"
                                                Background="#fff"
                                                Padding="8,4"
                                                HorizontalOptions="Center">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10"/>
                                                </Border.StrokeShape>
                                                <Entry  FontFamily="Poppins-Regular" MinimumWidthRequest="180" Placeholder="Enter your last name" Text="{Binding RegisterLastName}" TextColor="Black" />
                                            </Border>
                                        </StackLayout>
                                    </FlexLayout>
                                    <FlexLayout  Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
                                        <StackLayout>
                                            <Label  FontFamily="Poppins-Regular" FontSize="18" Text="Password" TextColor="Black" />
                                            <Border Stroke="#000"
                                                StrokeThickness=".5"
                                                Background="#fff"
                                                Padding="8,4"
                                                HorizontalOptions="Center">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10"/>
                                                </Border.StrokeShape>
                                                <Entry  FontFamily="Poppins-Regular" Placeholder="Enter your password" Text="{Binding RegisterPassword}" IsPassword="True" TextColor="Black" MinimumWidthRequest="180" />
                                            </Border>
                                        </StackLayout>

                                        <StackLayout Margin="0, 8">
                                            <Label  FontFamily="Poppins-Regular" FontSize="18" Text="Confirm Password" TextColor="Black" />
                                            <Border Stroke="#000"
                                                StrokeThickness=".3"
                                                Background="#fff"
                                                Padding="8,4"
                                                HorizontalOptions="Center">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10"/>
                                                </Border.StrokeShape>
                                                <Entry  FontFamily="Poppins-Regular" WidthRequest="180" Placeholder="Enter your confirm password" Text="{Binding RegisterConfirmPassword}" IsPassword="True" />
                                            </Border>
                                        </StackLayout>
                                    </FlexLayout>
                                    <StackLayout Padding="0, 10, 0, 10">
                                        <Button  FontFamily="Poppins-Regular" Text="Login" BackgroundColor="#665090" TextColor="White" FontSize="20" MinimumWidthRequest="370" MinimumHeightRequest="40" />
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </ContentView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>