hrmsportal/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hrmsportal.Pages.MainPage"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#EBE2EA" Offset="0.0" />
                <GradientStop Color="#F5E0E4" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center" WidthRequest="450" HeightRequest="300" Background="white">
            <StackLayout>
                <Label FontSize="18" Text="User ID" TextColor="Black" />
                <Border Stroke="#000"
                        StrokeThickness=".5"
                        Background="#fff"
                        Padding="8,4"
                        HorizontalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry Placeholder="Enter your user id" TextColor="Black" MinimumWidthRequest="350" />
                </Border>
            </StackLayout>

            <StackLayout Margin="0, 8">
                <Label FontSize="18" Text="Password" TextColor="Black" />
                <Border Stroke="#000"
                StrokeThickness=".5"
                Background="#fff"
                Padding="8,4"
                HorizontalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry WidthRequest="350" Placeholder="Enter your Password" IsPassword="True" />
                </Border>
            </StackLayout>
            <Button Text="Login" BackgroundColor="#665090" TextColor="White" FontSize="20" MinimumWidthRequest="370" MinimumHeightRequest="40" x:Name="btnLogin" Clicked="btnLogin_Clicked" />
        </FlexLayout>
    </Grid>
</ContentPage>
